//colors
$theme-blue: #B4D2EE;
$theme-blue-dull: #D3EAFD;
$theme-white: #fff;
$theme-black: rgba(0,0,0,0.8);
$theme-pink: #c503bf;
$icon-bluesky: #0e85cf;

//env dimensions
$env-width: 300px;
$env-height: 112px;


//animation-delay
$unlock-wrapper: 0.4s;
$open-close-envelop: $unlock-wrapper + 0.3s;
$show-note: $unlock-wrapper + 0.6s;
$lock-wrapper: $open-close-envelop + 0.3s;

//animation-duration
$animation-duration: 0.5s;
$card-animation-duration: 1s;
.bg-wrapper{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $theme-black;
  .envelope-wrapper{
    background: $theme-blue;
    .envelope{
      position: relative;
      width: $env-width;
      height: $env-height; 
      &:before{
        content: "";
        position: absolute;
        top: 0px;
        z-index: 2;
        border-top: ($env-height/2) + 5px solid $theme-blue-dull;
        border-right: $env-width/2 solid#0000;
        border-left: $env-width/2 solid#0000;
        transform-origin: top;
        transition: all $animation-duration ease-in-out $open-close-envelop;
      }
      &:after{
        content: "";
        position: absolute;
        z-index: 2;
        width: 0px;
        height: 0px;
        border-top: $env-height/2 solid#0000;
        border-right: $env-width/2 solid $theme-blue;
        border-bottom: $env-height/2 solid $theme-blue;
        border-left: $env-width/2 solid $theme-blue;
      } 
      .card{
          position: absolute;
          right: 20%;
          bottom: 0; 
          width: 60%;
          height: 90%;
          background: $theme-white;
          text-align: center;
          transition: all $card-animation-duration ease-in-out;
          box-shadow: 0 0 5px rgba(0,0,0,0.2);
          .close-icon{
              position: absolute;
              right: 5px;
              top: 5px;
              font-size: 10px;
              color: rgba($theme-black,0.7);
              cursor: pointer;
          }
          .text{
              position: absolute;
              top: 50%;
              left: 50%;
              font-family: "Great Vibes", cursive;
              color: $theme-pink;
              transform: translate(-50%, -50%);
            width:100%
          }
       }
          
     }   
    .flower{
        position: absolute;
        top: 50%;
        left: 50%;
        color: $icon-bluesky;
        z-index: 4;
        transform: translate(-50%,-20%) rotate(45deg);
        transition: transform $animation-duration ease-in-out $lock-wrapper;
        font-size: 40px;
        cursor: pointer;
       
        

      }
   }
   .flap{
      .envelope{
          &:before{
            transform: rotateX(180deg);
            z-index: 0;
          }         
          .card{
            bottom: 80px;
            transform : scale(1.5);
            transition-delay: $show-note;
          }
          
      }
      .flower{
          transform: rotate(90deg);
          transition-delay: $unlock-wrapper;
      }
    }
    
}
